:root {
    --primary-colour: #16a34a;
    --primary-colour-shadow: #166534;
    --accent-colour: #d946ef;
    --highlight-colour: #bbf7d0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    align-items: stretch;
}

aside {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--primary-colour);
    width: 15%;
    min-height: 100%;
    height: auto;
    gap: 30px;
    color: white;
}

aside h1 {
    padding: 0.5rem 1rem;
}

aside a {
    padding: 0.2rem 1.2rem;
    font-size: 1.2em;
    font-weight: bold;
}

aside h1, aside a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}

aside a:hover {
    background-color: var(--primary-colour-shadow);
    transition: background-color 0.2s linear;
    cursor:pointer;
}

.sprout_icon {
    fill: white;
    width: 64px;
    height: 64px;
}

.aside_icon {
    fill: white;
}

.icon {
    width: 32px;
    height: 32px;
}

main {
    min-width: 85%;
}

header {
    height: 12em;
    padding: 1rem 2rem;
}

.top_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    min-width: 60%;
}

.search_container input {
    height: 100%;
    border: none;
    background-color: var(--highlight-colour);
    border-radius: 20px;
    width: 100%;
    padding: 0.5em 1em;
}

.profile_container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.profile_container > p {
    color: black;
    font-weight: bold;
    font-size: 1.5em;
 }

.profile_picture_sm, .profile_picture_lg {
    border-radius: 100%;
}

.profile_picture_sm {
    width: 48px;
}

.bottom_header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
}

.profile_picture_lg {
    width: 64px;
}

.welcome_container {
    font-weight: bold;
    font-size: 0.8em;
}

.welcome_container span {
    font-size: 1.5em;
}

.post_container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    gap: 20px;
}

.post_container a {
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
    background-color: var(--primary-colour);
    padding: 0.8em 1.5em;
    border-radius: 30px;
}

.post_container a:hover {
    background-color: var(--primary-colour-shadow);
}

.main_content_container {
    padding: 2em 1em;
    min-height: calc(100vh - 15em);
    height: auto;
    background-color: var(--highlight-colour);
    display: grid;
    grid-template-areas: "a a b" "a a c" "a a c";
    grid-template-columns: 1fr 1fr 0.8fr;
    gap: 10px;
}

.projects_container {
    display: grid;
    height: 100%;
    grid-template-areas: "header header" "proj proj" "proj proj" "proj proj";
    grid-area: a;
    gap: 20px;
}

main .projects_container > h2 {
    grid-area: header;
    font-size: 1.5em;
}

.single_project_container {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    background-color: white;
    padding: 2em 1em;
    border-radius: 10px;
    border-left: 10px solid var(--primary-colour-shadow);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.project_icons {
    display: flex;
    align-items: center;
    justify-content: end;
}

.single_project_container .icon {
    width: 24px;
    height: 24px;
    margin-right: 0.5em;
}

.main_content_container h2 {
    font-size: 1.1em;
}

.main_content_container p {
    font-size: 0.8em;
    color: slategray;
}

.single_project_container:nth-child(1) {
    grid-area: proj;
}

.box_container {
    background-color: white;
    padding: 2em 1em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.announcements_container,.trending_container {
    margin-left: 1em;
}

.announcement {
    line-height: 1.2em;
    padding-bottom: 1em;
    border-bottom: 2px solid lightgray;
    margin-bottom: 1em;
}

.announcement:last-child {
    border: none;
    padding-bottom: 0;
    margin: 0;
}

main .announcements_container > h2 {
    font-size: 1.5em;
    margin-bottom: 0.8em;
}

.announcements_container {
    grid-area: b;
}

main .trending_container > h2 {
    font-size: 1.5em;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

.trending_container {
    grid-area: c;
}

.trending {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.box_container > .trending {
    margin-bottom: 1em;
}

.box_container > .trending > p {
    color: black;
    line-height: 1.3em;
    font-weight: bold;
    font-size: 1em;
}

.box_container > .trending > p > span {
    color: gray;
    font-weight: normal
}






